# password-check

./: LICENSE.txt  PasswordCheck.sln  README.md
.github/workflows/: build-test-publish.yml  build-test.yml  dotnetcore.yml  publish-nuget.yml
src/PasswordCheck/: BreachedPasswordService.cs  ForbiddenPasswordOptions.cs  ForbiddenPasswordService.cs  PasswordCheck.csproj  ServiceCollectionExtensions.cs
test/PasswordCheck.Tests/: BreachedPasswordServiceTests.cs  ForbiddenPasswordServiceTests.cs  ForbiddenPasswords.txt  PasswordCheck.Tests.csproj  TestFixture.cs  appsettings.json
